{
  "name": "{{widgetName}}",
  "id": "{{widgetId}}",
  "api": "1.0.0",
  "editorType": ["figjam"],
  "permissions": [],
  "containsWidget": true,
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "widgetApi": "1.0.0"
}
